{
  "name": "infolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "next": "^14.2.0-canary.50",
    "nodemailer": "^6.9.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^8.4.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
